{
  "name": "Lapis \u2014 Latex Pattern Draft",
  "short_name": "Lapis",
  "description": "Parametric latex garment pattern generator \u2014 skirts, tops, leggings, catsuits, and more, drafted from your own measurements.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ea",
  "theme_color": "#1e2a24",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
